# Text-Converter-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: TextConverter1.0.apk  TextConverter1.1.0.apk  TextConverter1.2.1.apk  TextConverter1.2.2.apk  TextConverter1.2.3.apk  TextConverter1.2.4.apk  TextConverter1.2.5.apk  TextConverter1.3.1.apk  output.json
app/src/androidTest/java/xyz/tcreopargh/textconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_document_en.html  help_document_zh_simplified.html  help_document_zh_traditional.html
app/src/main/java/xyz/tcreopargh/textconverter/: AESUtils.java  AboutActivity.java  AesCbcWithIntegrity.java  AppCompatPreferenceActivity.java  AsciiUtil.java  CustomRegex.java  CustomRegexActivity.java  ListItems.java  MainActivity.java  MarkdownPreviewActivity.java  MyAdapter.java  PinyinComparator.java  Range.java  RegexAdapter.java  SettingsActivity.java  SettingsFragment.java  TextConverter.java  TextEditActivity.java  ToolboxAdapter.java  UnicodeUtils.java  ViewHelpActivity.java
app/src/main/res/drawable/: baselinedescription.xml  baselinehelpoutline_white.xml  button_bg.xml  ic_attach_money_white_48dp.xml  ic_code_white_24dp.xml  ic_code_white_48dp.xml  ic_content_copy_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_custom.xml  ic_format_list_numbered_white_24dp.xml  ic_lock_white.xml  ic_public_white_24dp.xml  ic_settings_backup_restore_white_48dp.xml  ic_shuffle_white_48dp.xml  ic_text_fields_white_48dp.xml  ic_toolbox.xml  nav_bg_selector.xml  nav_text_selector.xml  nav_tint_selector.xml  outline_more_horiz_24px.xml  outline_more_horiz_white.xml  rounded_button.xml  shortcut_more_foreground.xml  touch_bg_ripple.xml
app/src/main/res/drawable-nodpi/: baselinefindreplace.xml  baselineshuffle.xml  outline_more_24px.xml
app/src/main/res/drawable-xxhdpi/: baselinedescription.xml  baselinefindreplace_shortcut.xml  baselinehelpoutline.xml  baselinesearch.xml  baselinesearch_shortcut.xml  baselinesettings.xml  baselinesettings_white.xml  baselineshuffle_shortcut.xml  ic_info.xml  ic_lock.xml  ic_lock_shortcut.xml  lock_open.xml  outline_more_horiz_24px_shortcut.xml  shortcut_bg.xml
app/src/main/res/layout/: about_toolbar.xml  activity_about.xml  activity_custom_regex.xml  activity_main.xml  activity_markdown_preview.xml  activity_settings.xml  activity_text_edit.xml  activity_view_help.xml  add_regex_dialog.xml  app_bar_main.xml  content_custom_regex.xml  content_main.xml  dialog_header.xml  dialog_set_quantity.xml  list_layout.xml  nav_header_main.xml  random_string_dialog.xml  regex_item.xml  settings_layout.xml  text_encrypt_layout.xml  text_more_layout.xml  text_replace_layout.xml  text_search_layout.xml  text_shuffle_layout.xml
app/src/main/res/menu/: about_toolbar_menu.xml  activity_main_drawer.xml  edit_mode_toolbar.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_lock_round.xml  ic_shortcut_more.xml  ic_shortcut_replace.xml  ic_shortcut_search.xml  ic_shortcut_shuffle.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: app_preferences.xml
app/src/test/java/xyz/tcreopargh/textconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jalopy/: build.gradle
