apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.tcreopargh.textconverter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 65
        versionName "4.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.apache.commons:commons-text:1.1'
    implementation 'com.github.florent37:viewtooltip:1.2.1'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'info.debatty:java-string-similarity:0.13'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.googlejavaformat:google-java-format:1.6'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.takwolf:morse-coder:0.0.3'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    //noinspection GradleDependency
    implementation 'com.leon:lfilepickerlibrary:1.7.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'ren.qinc.edit:lib:0.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/fastscroll_v1.2_20160903.jar')
    implementation files('libs/jargs-1.0.jar')
    implementation files('libs/cpdetector_1.0.10.jar')
    implementation files('libs/chardet-1.0.jar')
    implementation files('libs/antlr-2.7.4.jar')
    implementation files('libs/jtidy-r938.jar')
}
