apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.tcreopargh.textconverter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 39
        versionName "2.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.6'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.takwolf:morse-coder:0.0.3'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    //noinspection GradleDependency
    implementation 'com.leon:lfilepickerlibrary:1.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
