<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/normal_settings"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="doCapsSensitive"
            android:summary="@string/summary1"
            android:title="@string/uppercase_sensitive"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="doUseMonospaced"
            android:summary="@string/summary2"
            android:title="@string/set_monospace"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="doLowerCaseMorseCode"
            android:summary="@string/summary3"
            android:title="@string/morse_lower"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="doMultiLine"
            android:summary="@string/summary4"
            android:title="@string/multi_line"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="doCheckClipboard"
            android:summary="@string/summary5"
            android:title="@string/do_check_clipboard"
            app:iconSpaceReserved="false"
            />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="doOpenWithUtf8"
            android:summary="@string/summary6"
            android:title="@string/always_utf8"
            app:iconSpaceReserved="false"
            />
        <Preference
            android:key="saltItem"
            android:summary="@string/summary7"
            android:title="@string/aes_salt"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="storePath"
            android:summary="@string/summary8"
            android:title="@string/def_path"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/layoutArray"
            android:entryValues="@array/layoutValues"
            android:key="initialLayout"
            android:summary="@string/summary9"
            android:title="@string/init_layout"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="UTF-8"
            android:entries="@array/encodingArray"
            android:entryValues="@array/encodingValues"
            android:key="outputEncoding"
            android:summary="@string/summary10"
            android:title="@string/output_encoding"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/languageArray"
            android:entryValues="@array/languageValues"
            android:key="appLanguage"
            android:summary="@string/summary13"
            android:title="@string/set_language"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/others"
        app:iconSpaceReserved="false">
        <Preference
            android:key="about"
            android:summary="@string/summary11"
            android:title="@string/about"
            app:iconSpaceReserved="false"/>
        <Preference
            android:key="resetSettings"
            android:summary="@string/summary12"
            android:title="@string/reset_settings"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>