<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/settingsItem0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/uppercase_sensitive"
            android:textAppearance="@style/MyRegular"/>
        <TextView
            android:id="@+id/white1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/capsToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:jtbThumbRadius="12dp"
            android:layout_gravity="end|center"
            android:textSize="16sp"
            app:jtbDraggable="true"
            app:jtbDuration="500"
            app:jtbEaseType="ease_out_quad"
            app:jtbJelly="lazy_tremble_tail_fatty"
            app:jtbLeftBackgroundColor="#eeeeee"
            app:jtbLeftThumbColor="#d5d5d5"
            app:jtbRightBackgroundColor="#ef9a9a"
            app:jtbRightThumbColor="@color/colorAccent"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingsItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsItem0">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/set_monospace"
            android:textAppearance="@style/MyRegular"/>
        <TextView
            android:id="@+id/white2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/monospaceToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center"
            android:textSize="16sp"
            app:jtbDraggable="true"
            app:jtbDuration="500"
            app:jtbEaseType="ease_out_quad"
            app:jtbJelly="lazy_tremble_tail_fatty"
            app:jtbLeftBackgroundColor="#eeeeee"
            app:jtbLeftThumbColor="#d5d5d5"
            app:jtbRightBackgroundColor="#ef9a9a"
            app:jtbRightThumbColor="@color/colorAccent"
            app:jtbThumbRadius="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingsItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsItem1">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/morse_lower"
            android:textAppearance="@style/MyRegular"/>
        <TextView
            android:id="@+id/white3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/morseLowerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center"
            android:textSize="16sp"
            app:jtbDraggable="true"
            app:jtbDuration="500"
            app:jtbEaseType="ease_out_quad"
            app:jtbJelly="lazy_tremble_tail_fatty"
            app:jtbLeftBackgroundColor="#eeeeee"
            app:jtbLeftThumbColor="#d5d5d5"
            app:jtbRightBackgroundColor="#ef9a9a"
            app:jtbRightThumbColor="@color/colorAccent"
            app:jtbThumbRadius="12dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settingsItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsItem2">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/multi_line"
            android:textAppearance="@style/MyRegular"/>
        <TextView
            android:id="@+id/white4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
        <com.nightonke.jellytogglebutton.JellyToggleButton
            android:id="@+id/multiLineToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="end|center"
            android:textSize="16sp"
            app:jtbDraggable="true"
            app:jtbDuration="500"
            app:jtbEaseType="ease_out_quad"
            app:jtbJelly="lazy_tremble_tail_fatty"
            app:jtbLeftBackgroundColor="#eeeeee"
            app:jtbLeftThumbColor="#d5d5d5"
            app:jtbRightBackgroundColor="#ef9a9a"
            app:jtbRightThumbColor="@color/colorAccent"
            app:jtbThumbRadius="12dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/settingsConfirm"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:textStyle="bold"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:text="@string/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsItem3"/>

</androidx.constraintlayout.widget.ConstraintLayout>